'('=46
')'=48
','=28
'-'=57
'.'=56
'0'=61
'1'=62
'2'=64
'3'=66
'4'=68
'>'=18
'Blue'=65
'Cm'=79
'Cm_per_s'=77
'CompassTrigger'=51
'Degree'=75
'DistanceSensorTrigger'=49
'E'=58
'Equals'=82
'GpsTrigger'=50
'Greater'=83
'Green'=63
'H'=73
'M'=80
'Min'=72
'Mm'=78
'Mm_per_s'=76
'Ms'=70
'None'=60
'Ns'=69
'Radian'=74
'S'=71
'Smaller'=81
'Unequal'=84
'Yellow'=67
'angleUnit'=39
'block'=29
'color'=21
'command'=17
'comparisonValue'=33
'compass'=36
'components'=27
'count'=25
'distanceSensor'=35
'e'=59
'gps'=34
'kind'=47
'length'=42
'lengthUnit'=43
'light'=41
'motor'=44
'move'=19
'operator'=32
'position'=53
'quantity'=52
'repeat'=24
'rotate'=22
'rover'=26
'roverProgram'=16
'roverPrograms'=15
'roverSystem'=11
'rovers'=13
'sensor'=31
'setLightColor'=20
'terminate'=45
'timeUnit'=38
'transition'=30
'value'=37
'velocityUnit'=40
'wait'=23
'x'=54
'y'=55
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
