/*
 * generated by Xtext 2.14.0
 */
grammar InternalRoverml;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package at.ac.tuwien.big.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.ac.tuwien.big.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.ac.tuwien.big.services.RovermlGrammarAccess;

}

@parser::members {

 	private RovermlGrammarAccess grammarAccess;

    public InternalRovermlParser(TokenStream input, RovermlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RoverSystem";
   	}

   	@Override
   	protected RovermlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRoverSystem
entryRuleRoverSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoverSystemRule()); }
	iv_ruleRoverSystem=ruleRoverSystem
	{ $current=$iv_ruleRoverSystem.current; }
	EOF;

// Rule RoverSystem
ruleRoverSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoverSystemAccess().getRoverSystemAction_0(),
					$current);
			}
		)
		otherlv_1='roverSystem'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoverSystemAccess().getRoverSystemKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoverSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='rovers'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoverSystemAccess().getRoversKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getRoverSystemAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoverSystemAccess().getRoversRoverParserRuleCall_5_0());
				}
				lv_rovers_5_0=ruleRover
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoverSystemRule());
					}
					add(
						$current,
						"rovers",
						lv_rovers_5_0,
						"at.ac.tuwien.big.Roverml.Rover");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getRoverSystemAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_7='roverPrograms'
		{
			newLeafNode(otherlv_7, grammarAccess.getRoverSystemAccess().getRoverProgramsKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getRoverSystemAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoverSystemAccess().getRoverProgramsRoverProgramParserRuleCall_9_0());
				}
				lv_roverPrograms_9_0=ruleRoverProgram
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoverSystemRule());
					}
					add(
						$current,
						"roverPrograms",
						lv_roverPrograms_9_0,
						"at.ac.tuwien.big.Roverml.RoverProgram");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getRoverSystemAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getRoverSystemAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleRoverProgram
entryRuleRoverProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoverProgramRule()); }
	iv_ruleRoverProgram=ruleRoverProgram
	{ $current=$iv_ruleRoverProgram.current; }
	EOF;

// Rule RoverProgram
ruleRoverProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoverProgramAccess().getRoverProgramAction_0(),
					$current);
			}
		)
		otherlv_1='roverProgram'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoverProgramAccess().getRoverProgramKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getRoverProgramAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoverProgramRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoverProgramAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='rover'
		{
			newLeafNode(otherlv_4, grammarAccess.getRoverProgramAccess().getRoverKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoverProgramRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRoverProgramAccess().getRoverRoverCrossReference_5_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRoverProgramAccess().getBlockBlockParserRuleCall_6_0());
				}
				lv_block_6_0=ruleBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoverProgramRule());
					}
					set(
						$current,
						"block",
						lv_block_6_0,
						"at.ac.tuwien.big.Roverml.Block");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRoverProgramAccess().getRightCurlyBracketKeyword_7());
		}
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getRoverProgramAccess().getCommaKeyword_8());
			}
		)?
	)
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommandAccess().getMoveParserRuleCall_0());
		}
		this_Move_0=ruleMove
		{
			$current = $this_Move_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getRotateParserRuleCall_1());
		}
		this_Rotate_1=ruleRotate
		{
			$current = $this_Rotate_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getWaitParserRuleCall_2());
		}
		this_Wait_2=ruleWait
		{
			$current = $this_Wait_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getSetLightColorParserRuleCall_3());
		}
		this_SetLightColor_3=ruleSetLightColor
		{
			$current = $this_SetLightColor_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getTerminateParserRuleCall_4());
		}
		this_Terminate_4=ruleTerminate
		{
			$current = $this_Terminate_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			{
				newCompositeNode(grammarAccess.getCommandAccess().getRepeatParserRuleCall_5_0());
			}
			this_Repeat_5=ruleRepeat
			{
				$current = $this_Repeat_5.current;
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCommandRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCommandAccess().getIncomingTransitionCrossReference_5_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7='>'
			{
				newLeafNode(otherlv_7, grammarAccess.getCommandAccess().getGreaterThanSignKeyword_5_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCommandRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCommandAccess().getOutgoingTransitionCrossReference_5_3_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleMove
entryRuleMove returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveRule()); }
	iv_ruleMove=ruleMove
	{ $current=$iv_ruleMove.current; }
	EOF;

// Rule Move
ruleMove returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getMoveAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMoveRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getMoveAccess().getColonKeyword_1());
		}
		otherlv_2='move'
		{
			newLeafNode(otherlv_2, grammarAccess.getMoveAccess().getMoveKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMoveAccess().getDistanceLengthParserRuleCall_3_0());
				}
				lv_distance_3_0=ruleLength
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMoveRule());
					}
					set(
						$current,
						"distance",
						lv_distance_3_0,
						"at.ac.tuwien.big.Roverml.Length");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='with'
		{
			newLeafNode(otherlv_4, grammarAccess.getMoveAccess().getWithKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMoveAccess().getSpeedVelocityParserRuleCall_5_0());
				}
				lv_speed_5_0=ruleVelocity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMoveRule());
					}
					set(
						$current,
						"speed",
						lv_speed_5_0,
						"at.ac.tuwien.big.Roverml.Velocity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getMoveAccess().getCommaKeyword_6());
			}
		)?
	)
;

// Entry rule entryRuleSetLightColor
entryRuleSetLightColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetLightColorRule()); }
	iv_ruleSetLightColor=ruleSetLightColor
	{ $current=$iv_ruleSetLightColor.current; }
	EOF;

// Rule SetLightColor
ruleSetLightColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getSetLightColorAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSetLightColorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSetLightColorAccess().getColonKeyword_1());
		}
		otherlv_2='set'
		{
			newLeafNode(otherlv_2, grammarAccess.getSetLightColorAccess().getSetKeyword_2());
		}
		otherlv_3='lights'
		{
			newLeafNode(otherlv_3, grammarAccess.getSetLightColorAccess().getLightsKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getSetLightColorAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSetLightColorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSetLightColorAccess().getLightsLightCrossReference_5_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getSetLightColorAccess().getRightParenthesisKeyword_6());
		}
		otherlv_7='to'
		{
			newLeafNode(otherlv_7, grammarAccess.getSetLightColorAccess().getToKeyword_7());
		}
		otherlv_8='color'
		{
			newLeafNode(otherlv_8, grammarAccess.getSetLightColorAccess().getColorKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetLightColorAccess().getColorColorEnumRuleCall_9_0());
				}
				lv_color_9_0=ruleColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetLightColorRule());
					}
					set(
						$current,
						"color",
						lv_color_9_0,
						"at.ac.tuwien.big.Roverml.Color");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getSetLightColorAccess().getCommaKeyword_10());
			}
		)?
	)
;

// Entry rule entryRuleRotate
entryRuleRotate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRotateRule()); }
	iv_ruleRotate=ruleRotate
	{ $current=$iv_ruleRotate.current; }
	EOF;

// Rule Rotate
ruleRotate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getRotateAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRotateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getRotateAccess().getColonKeyword_1());
		}
		otherlv_2='rotate'
		{
			newLeafNode(otherlv_2, grammarAccess.getRotateAccess().getRotateKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateAccess().getAngleAngleParserRuleCall_3_0());
				}
				lv_angle_3_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateRule());
					}
					set(
						$current,
						"angle",
						lv_angle_3_0,
						"at.ac.tuwien.big.Roverml.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getRotateAccess().getCommaKeyword_4());
			}
		)?
	)
;

// Entry rule entryRuleWait
entryRuleWait returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWaitRule()); }
	iv_ruleWait=ruleWait
	{ $current=$iv_ruleWait.current; }
	EOF;

// Rule Wait
ruleWait returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getWaitAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWaitRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getWaitAccess().getColonKeyword_1());
		}
		otherlv_2='wait'
		{
			newLeafNode(otherlv_2, grammarAccess.getWaitAccess().getWaitKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWaitAccess().getDurationTimeParserRuleCall_3_0());
				}
				lv_duration_3_0=ruleTime
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWaitRule());
					}
					set(
						$current,
						"duration",
						lv_duration_3_0,
						"at.ac.tuwien.big.Roverml.Time");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getWaitAccess().getCommaKeyword_4());
			}
		)?
	)
;

// Entry rule entryRuleRepeat
entryRuleRepeat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepeatRule()); }
	iv_ruleRepeat=ruleRepeat
	{ $current=$iv_ruleRepeat.current; }
	EOF;

// Rule Repeat
ruleRepeat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRepeatAccess().getRepeatAction_0(),
					$current);
			}
		)
		otherlv_1='repeat'
		{
			newLeafNode(otherlv_1, grammarAccess.getRepeatAccess().getRepeatKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepeatAccess().getCountEIntParserRuleCall_2_0());
				}
				lv_count_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepeatRule());
					}
					set(
						$current,
						"count",
						lv_count_2_0,
						"at.ac.tuwien.big.Roverml.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='times'
		{
			newLeafNode(otherlv_3, grammarAccess.getRepeatAccess().getTimesKeyword_3());
		}
	)
;

// Entry rule entryRuleRover
entryRuleRover returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoverRule()); }
	iv_ruleRover=ruleRover
	{ $current=$iv_ruleRover.current; }
	EOF;

// Rule Rover
ruleRover returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoverAccess().getRoverAction_0(),
					$current);
			}
		)
		otherlv_1='rover'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoverAccess().getRoverKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getRoverAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoverRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoverAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='components'
		{
			newLeafNode(otherlv_4, grammarAccess.getRoverAccess().getComponentsKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getRoverAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoverAccess().getComponentsComponentParserRuleCall_6_0());
				}
				lv_components_6_0=ruleComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoverRule());
					}
					add(
						$current,
						"components",
						lv_components_6_0,
						"at.ac.tuwien.big.Roverml.Component");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRoverAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRoverAccess().getRightCurlyBracketKeyword_8());
		}
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getRoverAccess().getCommaKeyword_9());
			}
		)?
	)
;

// Entry rule entryRuleBlock
entryRuleBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBlockRule()); }
	iv_ruleBlock=ruleBlock
	{ $current=$iv_ruleBlock.current; }
	EOF;

// Rule Block
ruleBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBlockAccess().getRepeatParserRuleCall_0());
		}
		this_Repeat_0=ruleRepeat
		{
			$current = $this_Repeat_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getBlockAccess().getBlockAction_1_0(),
						$current);
				}
			)
			otherlv_2='block'
			{
				newLeafNode(otherlv_2, grammarAccess.getBlockAccess().getBlockKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBlockAccess().getCommandsRepeatParserRuleCall_1_2_0());
					}
					lv_commands_3_0=ruleRepeat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBlockRule());
						}
						add(
							$current,
							"commands",
							lv_commands_3_0,
							"at.ac.tuwien.big.Roverml.Repeat");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_1_3());
			}
			(
				otherlv_5='commands'
				{
					newLeafNode(otherlv_5, grammarAccess.getBlockAccess().getCommandsKeyword_1_4_0());
				}
				otherlv_6='{'
				{
					newLeafNode(otherlv_6, grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_1_4_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBlockAccess().getCommandsCommandParserRuleCall_1_4_2_0());
						}
						lv_commands_7_0=ruleCommand
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBlockRule());
							}
							add(
								$current,
								"commands",
								lv_commands_7_0,
								"at.ac.tuwien.big.Roverml.Command");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_8='}'
				{
					newLeafNode(otherlv_8, grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_1_4_3());
				}
			)?
			(
				otherlv_9='transitions'
				{
					newLeafNode(otherlv_9, grammarAccess.getBlockAccess().getTransitionsKeyword_1_5_0());
				}
				otherlv_10='{'
				{
					newLeafNode(otherlv_10, grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_1_5_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBlockAccess().getTransitionsTransitionParserRuleCall_1_5_2_0());
						}
						lv_transitions_11_0=ruleTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBlockRule());
							}
							add(
								$current,
								"transitions",
								lv_transitions_11_0,
								"at.ac.tuwien.big.Roverml.Transition");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_12='}'
				{
					newLeafNode(otherlv_12, grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_1_5_3());
				}
			)?
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_1_6());
			}
		)
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getTransitionAccess().getTriggeredTransitionParserRuleCall_0());
			}
			this_TriggeredTransition_0=ruleTriggeredTransition
			{
				$current = $this_TriggeredTransition_0.current;
				afterParserOrEnumRuleCall();
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getSourceCommandCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='>'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getGreaterThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getTargetCommandCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getTransitionAccess().getCommaKeyword_4());
			}
		)?
	)
;

// Entry rule entryRuleTriggeredTransition
entryRuleTriggeredTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriggeredTransitionRule()); }
	iv_ruleTriggeredTransition=ruleTriggeredTransition
	{ $current=$iv_ruleTriggeredTransition.current; }
	EOF;

// Rule TriggeredTransition
ruleTriggeredTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='if'
			{
				newLeafNode(otherlv_0, grammarAccess.getTriggeredTransitionAccess().getIfKeyword_0_0());
			}
			{
				newCompositeNode(grammarAccess.getTriggeredTransitionAccess().getDistanceSensorTriggerParserRuleCall_0_1());
			}
			this_DistanceSensorTrigger_1=ruleDistanceSensorTrigger
			{
				$current = $this_DistanceSensorTrigger_1.current;
				afterParserOrEnumRuleCall();
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getTriggeredTransitionAccess().getGpsTriggerParserRuleCall_1());
		}
		this_GpsTrigger_2=ruleGpsTrigger
		{
			$current = $this_GpsTrigger_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTriggeredTransitionAccess().getCompassTriggerParserRuleCall_2());
		}
		this_CompassTrigger_3=ruleCompassTrigger
		{
			$current = $this_CompassTrigger_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGPS
entryRuleGPS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGPSRule()); }
	iv_ruleGPS=ruleGPS
	{ $current=$iv_ruleGPS.current; }
	EOF;

// Rule GPS
ruleGPS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGPSAccess().getGPSAction_0(),
					$current);
			}
		)
		otherlv_1='gps'
		{
			newLeafNode(otherlv_1, grammarAccess.getGPSAccess().getGpsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getGPSAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGPSRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getGPSAccess().getCommaKeyword_3());
			}
		)?
	)
;

// Entry rule entryRuleDistanceSensor
entryRuleDistanceSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDistanceSensorRule()); }
	iv_ruleDistanceSensor=ruleDistanceSensor
	{ $current=$iv_ruleDistanceSensor.current; }
	EOF;

// Rule DistanceSensor
ruleDistanceSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDistanceSensorAccess().getDistanceSensorAction_0(),
					$current);
			}
		)
		otherlv_1='distanceSensor'
		{
			newLeafNode(otherlv_1, grammarAccess.getDistanceSensorAccess().getDistanceSensorKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getDistanceSensorAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDistanceSensorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getDistanceSensorAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				otherlv_4='kind'
				{
					newLeafNode(otherlv_4, grammarAccess.getDistanceSensorAccess().getKindKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDistanceSensorAccess().getKindEStringParserRuleCall_3_1_1_0());
						}
						lv_kind_5_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDistanceSensorRule());
							}
							set(
								$current,
								"kind",
								lv_kind_5_0,
								"at.ac.tuwien.big.Roverml.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getDistanceSensorAccess().getRightParenthesisKeyword_3_2());
			}
		)?
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getDistanceSensorAccess().getCommaKeyword_4());
			}
		)?
	)
;

// Entry rule entryRuleCompass
entryRuleCompass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompassRule()); }
	iv_ruleCompass=ruleCompass
	{ $current=$iv_ruleCompass.current; }
	EOF;

// Rule Compass
ruleCompass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompassAccess().getCompassAction_0(),
					$current);
			}
		)
		otherlv_1='compass'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompassAccess().getCompassKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getCompassAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getCompassAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				otherlv_4='kind'
				{
					newLeafNode(otherlv_4, grammarAccess.getCompassAccess().getKindKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompassAccess().getKindEStringParserRuleCall_3_1_1_0());
						}
						lv_kind_5_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompassRule());
							}
							set(
								$current,
								"kind",
								lv_kind_5_0,
								"at.ac.tuwien.big.Roverml.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getCompassAccess().getRightParenthesisKeyword_3_2());
			}
		)?
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getCompassAccess().getCommaKeyword_4());
			}
		)?
	)
;

// Entry rule entryRuleSingleQuantity
entryRuleSingleQuantity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleQuantityRule()); }
	iv_ruleSingleQuantity=ruleSingleQuantity
	{ $current=$iv_ruleSingleQuantity.current; }
	EOF;

// Rule SingleQuantity
ruleSingleQuantity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSingleQuantityAccess().getTimeParserRuleCall_0());
		}
		this_Time_0=ruleTime
		{
			$current = $this_Time_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSingleQuantityAccess().getVelocityParserRuleCall_1());
		}
		this_Velocity_1=ruleVelocity
		{
			$current = $this_Velocity_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSingleQuantityAccess().getAngleParserRuleCall_2());
		}
		this_Angle_2=ruleAngle
		{
			$current = $this_Angle_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSingleQuantityAccess().getLengthParserRuleCall_3());
		}
		this_Length_3=ruleLength
		{
			$current = $this_Length_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTime
entryRuleTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeRule()); }
	iv_ruleTime=ruleTime
	{ $current=$iv_ruleTime.current; }
	EOF;

// Rule Time
ruleTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeAccess().getValueEFloatParserRuleCall_0_0());
				}
				lv_value_0_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeRule());
					}
					set(
						$current,
						"value",
						lv_value_0_0,
						"at.ac.tuwien.big.Roverml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeAccess().getTimeUnitTimeUnitEnumRuleCall_1_0());
				}
				lv_timeUnit_1_0=ruleTimeUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeRule());
					}
					set(
						$current,
						"timeUnit",
						lv_timeUnit_1_0,
						"at.ac.tuwien.big.Roverml.TimeUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAngle
entryRuleAngle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAngleRule()); }
	iv_ruleAngle=ruleAngle
	{ $current=$iv_ruleAngle.current; }
	EOF;

// Rule Angle
ruleAngle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAngleAccess().getValueEFloatParserRuleCall_0_0());
				}
				lv_value_0_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAngleRule());
					}
					set(
						$current,
						"value",
						lv_value_0_0,
						"at.ac.tuwien.big.Roverml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAngleAccess().getAngleUnitAngleUnitEnumRuleCall_1_0());
				}
				lv_angleUnit_1_0=ruleAngleUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAngleRule());
					}
					set(
						$current,
						"angleUnit",
						lv_angleUnit_1_0,
						"at.ac.tuwien.big.Roverml.AngleUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVelocity
entryRuleVelocity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVelocityRule()); }
	iv_ruleVelocity=ruleVelocity
	{ $current=$iv_ruleVelocity.current; }
	EOF;

// Rule Velocity
ruleVelocity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVelocityAccess().getValueEFloatParserRuleCall_0_0());
				}
				lv_value_0_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVelocityRule());
					}
					set(
						$current,
						"value",
						lv_value_0_0,
						"at.ac.tuwien.big.Roverml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVelocityAccess().getVelocityUnitVelocityUnitEnumRuleCall_1_0());
				}
				lv_velocityUnit_1_0=ruleVelocityUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVelocityRule());
					}
					set(
						$current,
						"velocityUnit",
						lv_velocityUnit_1_0,
						"at.ac.tuwien.big.Roverml.VelocityUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLight
entryRuleLight returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLightRule()); }
	iv_ruleLight=ruleLight
	{ $current=$iv_ruleLight.current; }
	EOF;

// Rule Light
ruleLight returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLightAccess().getLightAction_0(),
					$current);
			}
		)
		otherlv_1='light'
		{
			newLeafNode(otherlv_1, grammarAccess.getLightAccess().getLightKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getLightAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLightRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getLightAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				otherlv_4='kind'
				{
					newLeafNode(otherlv_4, grammarAccess.getLightAccess().getKindKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLightAccess().getKindEStringParserRuleCall_3_1_1_0());
						}
						lv_kind_5_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLightRule());
							}
							set(
								$current,
								"kind",
								lv_kind_5_0,
								"at.ac.tuwien.big.Roverml.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getLightAccess().getRightParenthesisKeyword_3_2());
			}
		)?
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getLightAccess().getCommaKeyword_4());
			}
		)?
	)
;

// Entry rule entryRuleLength
entryRuleLength returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLengthRule()); }
	iv_ruleLength=ruleLength
	{ $current=$iv_ruleLength.current; }
	EOF;

// Rule Length
ruleLength returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLengthAccess().getValueEFloatParserRuleCall_0_0());
				}
				lv_value_0_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLengthRule());
					}
					set(
						$current,
						"value",
						lv_value_0_0,
						"at.ac.tuwien.big.Roverml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLengthAccess().getLengthUnitLengthUnitEnumRuleCall_1_0());
				}
				lv_lengthUnit_1_0=ruleLengthUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLengthRule());
					}
					set(
						$current,
						"lengthUnit",
						lv_lengthUnit_1_0,
						"at.ac.tuwien.big.Roverml.LengthUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSensor
entryRuleSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSensorRule()); }
	iv_ruleSensor=ruleSensor
	{ $current=$iv_ruleSensor.current; }
	EOF;

// Rule Sensor
ruleSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSensorAccess().getGPSParserRuleCall_0());
		}
		this_GPS_0=ruleGPS
		{
			$current = $this_GPS_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSensorAccess().getDistanceSensorParserRuleCall_1());
		}
		this_DistanceSensor_1=ruleDistanceSensor
		{
			$current = $this_DistanceSensor_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			{
				newCompositeNode(grammarAccess.getSensorAccess().getCompassParserRuleCall_2_0());
			}
			this_Compass_2=ruleCompass
			{
				$current = $this_Compass_2.current;
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getLastSensedValueQuantityParserRuleCall_2_1_0());
					}
					lv_lastSensedValue_3_0=ruleQuantity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"lastSensedValue",
							lv_lastSensedValue_3_0,
							"at.ac.tuwien.big.Roverml.Quantity");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)
	)
;

// Entry rule entryRuleMotor
entryRuleMotor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMotorRule()); }
	iv_ruleMotor=ruleMotor
	{ $current=$iv_ruleMotor.current; }
	EOF;

// Rule Motor
ruleMotor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMotorAccess().getMotorAction_0(),
					$current);
			}
		)
		otherlv_1='motor'
		{
			newLeafNode(otherlv_1, grammarAccess.getMotorAccess().getMotorKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getMotorAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMotorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getMotorAccess().getCommaKeyword_3());
			}
		)?
	)
;

// Entry rule entryRuleTerminate
entryRuleTerminate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerminateRule()); }
	iv_ruleTerminate=ruleTerminate
	{ $current=$iv_ruleTerminate.current; }
	EOF;

// Rule Terminate
ruleTerminate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTerminateAccess().getTerminateAction_0(),
					$current);
			}
		)
		otherlv_1='terminate'
		{
			newLeafNode(otherlv_1, grammarAccess.getTerminateAccess().getTerminateKeyword_1());
		}
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComponentAccess().getActuatorParserRuleCall_0());
		}
		this_Actuator_0=ruleActuator
		{
			$current = $this_Actuator_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComponentAccess().getSensorParserRuleCall_1());
		}
		this_Sensor_1=ruleSensor
		{
			$current = $this_Sensor_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleActuator
entryRuleActuator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActuatorRule()); }
	iv_ruleActuator=ruleActuator
	{ $current=$iv_ruleActuator.current; }
	EOF;

// Rule Actuator
ruleActuator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActuatorAccess().getLightParserRuleCall_0());
		}
		this_Light_0=ruleLight
		{
			$current = $this_Light_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActuatorAccess().getMotorParserRuleCall_1());
		}
		this_Motor_1=ruleMotor
		{
			$current = $this_Motor_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDistanceSensorTrigger
entryRuleDistanceSensorTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDistanceSensorTriggerRule()); }
	iv_ruleDistanceSensorTrigger=ruleDistanceSensorTrigger
	{ $current=$iv_ruleDistanceSensorTrigger.current; }
	EOF;

// Rule DistanceSensorTrigger
ruleDistanceSensorTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDistanceSensorTriggerAccess().getDistanceSensorTriggerAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDistanceSensorTriggerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDistanceSensorTriggerAccess().getSensorDistanceSensorCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDistanceSensorTriggerAccess().getOperatorComparisonOperatorEnumRuleCall_2_0());
				}
				lv_operator_2_0=ruleComparisonOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistanceSensorTriggerRule());
					}
					set(
						$current,
						"operator",
						lv_operator_2_0,
						"at.ac.tuwien.big.Roverml.ComparisonOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDistanceSensorTriggerAccess().getComparisonValueLengthParserRuleCall_3_0());
				}
				lv_comparisonValue_3_0=ruleLength
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistanceSensorTriggerRule());
					}
					set(
						$current,
						"comparisonValue",
						lv_comparisonValue_3_0,
						"at.ac.tuwien.big.Roverml.Length");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getDistanceSensorTriggerAccess().getColonKeyword_4());
		}
	)
;

// Entry rule entryRuleGpsTrigger
entryRuleGpsTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGpsTriggerRule()); }
	iv_ruleGpsTrigger=ruleGpsTrigger
	{ $current=$iv_ruleGpsTrigger.current; }
	EOF;

// Rule GpsTrigger
ruleGpsTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGpsTriggerAccess().getGpsTriggerAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGpsTriggerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGpsTriggerAccess().getSensorGPSCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGpsTriggerAccess().getOperatorComparisonOperatorEnumRuleCall_2_0());
				}
				lv_operator_2_0=ruleComparisonOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGpsTriggerRule());
					}
					set(
						$current,
						"operator",
						lv_operator_2_0,
						"at.ac.tuwien.big.Roverml.ComparisonOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGpsTriggerAccess().getComparisonValuePositionParserRuleCall_3_0());
				}
				lv_comparisonValue_3_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGpsTriggerRule());
					}
					set(
						$current,
						"comparisonValue",
						lv_comparisonValue_3_0,
						"at.ac.tuwien.big.Roverml.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getGpsTriggerAccess().getColonKeyword_4());
		}
	)
;

// Entry rule entryRuleCompassTrigger
entryRuleCompassTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompassTriggerRule()); }
	iv_ruleCompassTrigger=ruleCompassTrigger
	{ $current=$iv_ruleCompassTrigger.current; }
	EOF;

// Rule CompassTrigger
ruleCompassTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompassTriggerAccess().getCompassTriggerAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompassTriggerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompassTriggerAccess().getSensorCompassCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompassTriggerAccess().getOperatorComparisonOperatorEnumRuleCall_2_0());
				}
				lv_operator_2_0=ruleComparisonOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompassTriggerRule());
					}
					set(
						$current,
						"operator",
						lv_operator_2_0,
						"at.ac.tuwien.big.Roverml.ComparisonOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompassTriggerAccess().getComparisonValueAngleParserRuleCall_3_0());
				}
				lv_comparisonValue_3_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompassTriggerRule());
					}
					set(
						$current,
						"comparisonValue",
						lv_comparisonValue_3_0,
						"at.ac.tuwien.big.Roverml.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getCompassTriggerAccess().getColonKeyword_4());
		}
	)
;

// Entry rule entryRuleQuantity
entryRuleQuantity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuantityRule()); }
	iv_ruleQuantity=ruleQuantity
	{ $current=$iv_ruleQuantity.current; }
	EOF;

// Rule Quantity
ruleQuantity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQuantityAccess().getPositionParserRuleCall_0());
		}
		this_Position_0=rulePosition
		{
			$current = $this_Position_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQuantityAccess().getSingleQuantityParserRuleCall_1());
		}
		this_SingleQuantity_1=ruleSingleQuantity
		{
			$current = $this_SingleQuantity_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePosition
entryRulePosition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositionRule()); }
	iv_rulePosition=rulePosition
	{ $current=$iv_rulePosition.current; }
	EOF;

// Rule Position
rulePosition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPositionAccess().getPositionAction_0(),
					$current);
			}
		)
		otherlv_1='position'
		{
			newLeafNode(otherlv_1, grammarAccess.getPositionAccess().getPositionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPositionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='x'
			{
				newLeafNode(otherlv_3, grammarAccess.getPositionAccess().getXKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPositionAccess().getXLengthParserRuleCall_3_1_0());
					}
					lv_x_4_0=ruleLength
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositionRule());
						}
						set(
							$current,
							"x",
							lv_x_4_0,
							"at.ac.tuwien.big.Roverml.Length");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='y'
			{
				newLeafNode(otherlv_5, grammarAccess.getPositionAccess().getYKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPositionAccess().getYLengthParserRuleCall_4_1_0());
					}
					lv_y_6_0=ruleLength
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositionRule());
						}
						set(
							$current,
							"y",
							lv_y_6_0,
							"at.ac.tuwien.big.Roverml.Length");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getPositionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			(
				('.')=>
				kw='.'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
				}
			)
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule Color
ruleColor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='none'
			{
				$current = grammarAccess.getColorAccess().getNoneEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getColorAccess().getNoneEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='red'
			{
				$current = grammarAccess.getColorAccess().getRedEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getColorAccess().getRedEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='green'
			{
				$current = grammarAccess.getColorAccess().getGreenEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getColorAccess().getGreenEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='blue'
			{
				$current = grammarAccess.getColorAccess().getBlueEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getColorAccess().getBlueEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='yellow'
			{
				$current = grammarAccess.getColorAccess().getYellowEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getColorAccess().getYellowEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule TimeUnit
ruleTimeUnit returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ns'
			{
				$current = grammarAccess.getTimeUnitAccess().getNsEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTimeUnitAccess().getNsEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ms'
			{
				$current = grammarAccess.getTimeUnitAccess().getMsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTimeUnitAccess().getMsEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='s'
			{
				$current = grammarAccess.getTimeUnitAccess().getSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTimeUnitAccess().getSEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='min'
			{
				$current = grammarAccess.getTimeUnitAccess().getMinEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTimeUnitAccess().getMinEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='h'
			{
				$current = grammarAccess.getTimeUnitAccess().getHEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getTimeUnitAccess().getHEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule AngleUnit
ruleAngleUnit returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='radian'
			{
				$current = grammarAccess.getAngleUnitAccess().getRadianEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAngleUnitAccess().getRadianEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='degree'
			{
				$current = grammarAccess.getAngleUnitAccess().getDegreeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAngleUnitAccess().getDegreeEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule VelocityUnit
ruleVelocityUnit returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='mm_per_s'
			{
				$current = grammarAccess.getVelocityUnitAccess().getMm_per_sEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVelocityUnitAccess().getMm_per_sEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='cm_per_s'
			{
				$current = grammarAccess.getVelocityUnitAccess().getCm_per_sEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVelocityUnitAccess().getCm_per_sEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule LengthUnit
ruleLengthUnit returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='mm'
			{
				$current = grammarAccess.getLengthUnitAccess().getMmEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLengthUnitAccess().getMmEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='cm'
			{
				$current = grammarAccess.getLengthUnitAccess().getCmEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLengthUnitAccess().getCmEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='m'
			{
				$current = grammarAccess.getLengthUnitAccess().getMEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLengthUnitAccess().getMEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule ComparisonOperator
ruleComparisonOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='smaller'
			{
				$current = grammarAccess.getComparisonOperatorAccess().getSmallerEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getComparisonOperatorAccess().getSmallerEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='equals'
			{
				$current = grammarAccess.getComparisonOperatorAccess().getEqualsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getComparisonOperatorAccess().getEqualsEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='greater'
			{
				$current = grammarAccess.getComparisonOperatorAccess().getGreaterEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getComparisonOperatorAccess().getGreaterEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='unequal'
			{
				$current = grammarAccess.getComparisonOperatorAccess().getUnequalEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getComparisonOperatorAccess().getUnequalEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
