'('=43
')'=45
','=38
'-'=69
'.'=68
':'=56
'>'=66
'E'=11
'block'=51
'blue'=21
'cm'=16
'cm_per_s'=14
'color'=62
'commands'=52
'compass'=47
'components'=41
'degrees'=24
'distanceSensor'=46
'e'=12
'equals'=31
'gps'=42
'greater'=32
'green'=20
'h'=29
'if'=67
'kind'=44
'light'=48
'lights'=60
'm'=17
'min'=28
'mm'=15
'mm_per_s'=13
'motor'=49
'move'=57
'ms'=26
'none'=18
'ns'=25
'radians'=23
'red'=19
'repeat'=54
'rotate'=63
'rover'=40
'roverProgram'=50
'roverPrograms'=39
'roverSystem'=34
'rovers'=37
's'=27
'set'=59
'smaller'=30
'terminate'=65
'times'=55
'to'=61
'transitions'=53
'unequal'=33
'wait'=64
'with'=58
'yellow'=22
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
