'('=48
')'=49
','=41
'-'=72
'.'=71
':'=43
'>'=42
'E'=11
'block'=57
'blue'=16
'cm'=28
'cm_per_s'=26
'color'=51
'commands'=58
'compass'=64
'components'=56
'degree'=24
'distanceSensor'=62
'e'=12
'equals'=31
'gps'=61
'greater'=32
'green'=15
'h'=22
'if'=60
'kind'=63
'light'=65
'lights'=47
'm'=29
'min'=21
'mm'=27
'mm_per_s'=25
'motor'=66
'move'=44
'ms'=19
'none'=13
'ns'=18
'position'=68
'radian'=23
'red'=14
'repeat'=54
'rotate'=52
'rover'=40
'roverProgram'=39
'roverPrograms'=38
'roverSystem'=34
'rovers'=36
's'=20
'set'=46
'smaller'=30
'terminate'=67
'times'=55
'to'=50
'transitions'=59
'unequal'=33
'wait'=53
'with'=45
'x'=69
'y'=70
'yellow'=17
'{'=35
'}'=37
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
