Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RoverML Xtext model XMI serializer
Bundle-SymbolicName: at.ac.tuwien.big.roverml.xtext.examples.serializer.xmi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 at.ac.tuwien.big.roverml,
 at.ac.tuwien.big.roverml.xtext,
 at.ac.tuwien.big.roverml.xtext.ide,
 at.ac.tuwien.big.roverml.xtext.ui
