#

pluginName = Model Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_RoverProgram_type = Rover Program
_UI_Command_type = Command
_UI_Move_type = Move
_UI_SetLightColor_type = Set Light Color
_UI_Rotate_type = Rotate
_UI_Wait_type = Wait
_UI_Repeat_type = Repeat
_UI_Rover_type = Rover
_UI_Block_type = Block
_UI_Transition_type = Transition
_UI_TriggeredTransition_type = Triggered Transition
_UI_GPS_type = GPS
_UI_DistanceSensor_type = Distance Sensor
_UI_Compass_type = Compass
_UI_Quantity_type = Quantity
_UI_Time_type = Time
_UI_Angle_type = Angle
_UI_Velocity_type = Velocity
_UI_Position_type = Position
_UI_Light_type = Light
_UI_Length_type = Length
_UI_Sensor_type = Sensor
_UI_Motor_type = Motor
_UI_Terminate_type = Terminate
_UI_Component_type = Component
_UI_Actuator_type = Actuator
_UI_RoverSystem_type = Rover System
_UI_DistanceSensorTrigger_type = Distance Sensor Trigger
_UI_GpsTrigger_type = Gps Trigger
_UI_CompassTrigger_type = Compass Trigger
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_RoverProgram_block_feature = Block
_UI_RoverProgram_rover_feature = Rover
_UI_Command_incoming_feature = Incoming
_UI_Command_outgoing_feature = Outgoing
_UI_Move_speed_feature = Speed
_UI_Move_distance_feature = Distance
_UI_SetLightColor_color_feature = Color
_UI_SetLightColor_lights_feature = Lights
_UI_Rotate_angle_feature = Angle
_UI_Wait_duration_feature = Duration
_UI_Repeat_count_feature = Count
_UI_Rover_components_feature = Components
_UI_Block_commands_feature = Commands
_UI_Block_transitions_feature = Transitions
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_TriggeredTransition_sensor_feature = Sensor
_UI_TriggeredTransition_operator_feature = Operator
_UI_TriggeredTransition_comparisonValue_feature = Comparison Value
_UI_Quantity_value_feature = Value
_UI_Time_timeUnit_feature = Time Unit
_UI_Angle_angleUnit_feature = Angle Unit
_UI_Velocity_velocityUnit_feature = Velocity Unit
_UI_Position_value2_feature = Value2
_UI_Length_lengthUnit_feature = Length Unit
_UI_Sensor_lastSensedValue_feature = Last Sensed Value
_UI_Component_kind_feature = Kind
_UI_RoverSystem_rovers_feature = Rovers
_UI_RoverSystem_roverPrograms_feature = Rover Programs
_UI_Unknown_feature = Unspecified

_UI_Color_none_literal = none
_UI_Color_red_literal = red
_UI_Color_green_literal = green
_UI_Color_blue_literal = blue
_UI_Color_yellow_literal = yellow
_UI_TimeUnit_ns_literal = ns
_UI_TimeUnit_ms_literal = ms
_UI_TimeUnit_s_literal = s
_UI_TimeUnit_min_literal = min
_UI_TimeUnit_h_literal = h
_UI_AngleUnit_radian_literal = radian
_UI_AngleUnit_degree_literal = degree
_UI_VelocityUnit_mm_per_s_literal = mm_per_s
_UI_VelocityUnit_cm_per_s_literal = cm_per_s
_UI_LengthUnit_mm_literal = mm
_UI_LengthUnit_cm_literal = cm
_UI_LengthUnit_m_literal = m
_UI_ComparisonOperator_smaller_literal = smaller
_UI_ComparisonOperator_equals_literal = equals
_UI_ComparisonOperator_greater_literal = greater
_UI_ComparisonOperator_unequal_literal = unequal
_UI_SingleQuantity_type = Single Quantity
_UI_SingleQuantity_value_feature = Value
_UI_Position_x_feature = X
_UI_Position_y_feature = Y
