roverSystem {
	rovers {
		rover ozobotEvo {
			components {
				motor leftMotor,
				motor rightMotor,
				distanceSensor sensor(kind "proximitySensor"),
				light topLight(kind "LED"),
				light frontLight1(kind "LED"),
				light frontLight2(kind "LED"),
				light frontLight3(kind "LED"),
				light frontLight4(kind "LED"),
				light frontLight5(kind "LED")				
			}
		},
		rover ozobotBit {
			components {
				motor leftMotor,
				motor rightMotor,
				light mainLight
			}
		}
	}
	roverPrograms {
		roverProgram squareWalk {
			rover ozobotEvo
			block repeat 4 times {
				commands {
					setTopLightColorGreen: set lights (topLight) to color green,
					moveForward: move 4.0 cm with 1.0 cm_per_s,
					setTopLightColorRed: set lights (topLight) to color red,
					rotateRight: rotate 90.0 degrees
				} 
				transitions {
					setTopLightColorGreen > moveForward,
					moveForward > setTopLightColorRed,
					setTopLightColorRed > rotateRight
				}
			}
		}
	}
}