roverSystem {
	rovers {
		rover polarSysRover {
			components {
				compass digitalCompass(kind "digital"),
				distanceSensor frontSensor(kind "proximitySensor"),
				distanceSensor backSensor(kind "proximitySensor"),
				distanceSensor leftSensor(kind "proximitySensor"),
				distanceSensor rightSensor(kind "proximitySensor"),
				gps gpsSensor,
				light frontLight,
				light backLight,
				motor leftMotor,
				motor rightMotor			
			}
		}
	}
	roverPrograms {
		roverProgram travelBetweenObstacles {
			rover polarSysRover
			block {
				commands {
					setBackLightColorGreen: set lights (backLight) to color green,
					moveForward: move 3.0 cm with 30.0 mm_per_s,
					setBackLightColorRed: set lights (backLight) to color red,
					turnAround: rotate 180.0 degrees
				} 
				transitions {
					setBackLightColorGreen > moveForward,
					if frontSensor greater 4.0 cm: moveForward > moveForward,
					if frontSensor smaller 4.0 cm: moveForward > setBackLightColorRed,
					setBackLightColorRed > turnAround,
					turnAround > setBackLightColorGreen					
				}
			}
		},
		roverProgram testFrontLight {
			rover polarSysRover
			block {
				commands {
					setFrontLightColorGreen: set lights (frontLight) to color green,
					setFrontLightColorBlue: set lights (frontLight) to color blue,
					setFrontLightColorRed: set lights (frontLight) to color red,
					setFrontLightColorYellow: set lights (frontLight) to color yellow,
					turnOffFrontLight: set lights(frontLight) to color none
				}
				transitions {
					setFrontLightColorGreen > setFrontLightColorBlue,
					setFrontLightColorBlue > setFrontLightColorRed,
					setFrontLightColorRed > setFrontLightColorYellow,
					setFrontLightColorYellow > turnOffFrontLight
				}
			}
		}
	}
}