'-'=54
'.'=53
'0'=58
'1'=59
'2'=61
'3'=63
'4'=65
'>'=13
'Blue'=62
'Cm'=76
'Cm_per_s'=74
'Compass'=32
'CompassTrigger'=48
'Degree'=72
'DistanceSensor'=31
'DistanceSensorTrigger'=46
'E'=55
'Equals'=79
'GpsTrigger'=47
'Greater'=80
'Green'=60
'H'=70
'M'=77
'Min'=69
'Mm'=75
'Mm_per_s'=73
'Ms'=67
'None'=57
'Ns'=66
'Radian'=71
'S'=68
'SingleQuantity'=33
'Smaller'=78
'Unequal'=81
'Yellow'=64
'actuator'=45
'angleUnit'=36
'block'=24
'color'=18
'command'=12
'comparisonValue'=29
'component'=43
'count'=22
'e'=56
'gps'=30
'kind'=44
'length'=39
'lengthUnit'=40
'light'=38
'motor'=41
'move'=14
'operator'=28
'position'=50
'quantity'=49
'repeat'=21
'rotate'=19
'rover'=23
'roverProgram'=11
'sensor'=27
'setLightColor'=17
'terminate'=42
'timeUnit'=35
'transition'=25
'triggeredTransition'=26
'value'=34
'velocityUnit'=37
'wait'=20
'x'=51
'y'=52
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
