'('=25
')'=26
','=18
'-'=49
'.'=48
':'=20
'>'=19
'E'=50
'block'=34
'blue'=55
'cm'=67
'cm_per_s'=65
'color'=28
'commands'=35
'compass'=41
'components'=33
'degree'=63
'distanceSensor'=39
'e'=51
'equals'=70
'gps'=38
'greater'=71
'green'=54
'h'=61
'if'=37
'kind'=40
'light'=42
'lights'=24
'm'=68
'min'=60
'mm'=66
'mm_per_s'=64
'motor'=43
'move'=21
'ms'=58
'none'=52
'ns'=57
'position'=45
'radian'=62
'red'=53
'repeat'=31
'rotate'=29
'rover'=17
'roverProgram'=16
'roverPrograms'=15
'roverSystem'=11
'rovers'=13
's'=59
'set'=23
'smaller'=69
'terminate'=44
'times'=32
'to'=27
'transitions'=36
'unequal'=72
'wait'=30
'with'=22
'x'=46
'y'=47
'yellow'=56
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
