/*
 * generated by Xtext 2.14.0
 */
grammar InternalRoverml;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package at.ac.tuwien.big.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.services.RovermlGrammarAccess;

}
@parser::members {
	private RovermlGrammarAccess grammarAccess;

	public void setGrammarAccess(RovermlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRoverSystem
entryRuleRoverSystem
:
{ before(grammarAccess.getRoverSystemRule()); }
	 ruleRoverSystem
{ after(grammarAccess.getRoverSystemRule()); } 
	 EOF 
;

// Rule RoverSystem
ruleRoverSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoverSystemAccess().getGroup()); }
		(rule__RoverSystem__Group__0)
		{ after(grammarAccess.getRoverSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoverSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoverSystem__Group__0__Impl
	rule__RoverSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoverSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoverSystemAccess().getRoverSystemAction_0()); }
	()
	{ after(grammarAccess.getRoverSystemAccess().getRoverSystemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoverSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoverSystem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoverSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoverSystemAccess().getRoverSystemKeyword_1()); }
	'roverSystem'
	{ after(grammarAccess.getRoverSystemAccess().getRoverSystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
