'('=73
')'=74
','=55
'-'=84
'.'=83
'0'=14
'1'=16
'2'=18
'3'=20
'4'=22
'>'=46
'Blue'=19
'Cm'=33
'Cm_per_s'=31
'CompassTrigger'=78
'Degree'=29
'DistanceSensorTrigger'=76
'E'=11
'Equals'=36
'GpsTrigger'=77
'Greater'=37
'Green'=17
'H'=27
'M'=34
'Min'=26
'Mm'=32
'Mm_per_s'=30
'Ms'=24
'None'=13
'Ns'=23
'Radian'=28
'S'=25
'Smaller'=35
'Unequal'=38
'Yellow'=21
'angleUnit'=66
'block'=56
'color'=48
'command'=45
'comparisonValue'=60
'compass'=63
'components'=54
'count'=52
'distanceSensor'=62
'e'=12
'gps'=61
'kind'=75
'length'=69
'lengthUnit'=70
'light'=68
'motor'=71
'move'=15
'operator'=58
'position'=80
'quantity'=79
'repeat'=51
'rotate'=49
'rover'=53
'roverProgram'=44
'roverPrograms'=43
'roverSystem'=39
'rovers'=41
'sensor'=59
'setLightColor'=47
'terminate'=72
'timeUnit'=65
'transition'=57
'value'=64
'velocityUnit'=67
'wait'=50
'x'=81
'y'=82
'{'=40
'}'=42
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
